/*
.profile {
  color: #fff;
  background-size: cover;
}

.profile.amarr {
  background-image: url('/img/amarr_bg.jpg');
}

.profile.caldari {
  background-image: url('/img/caldari_bg.jpg');
}

.profile.gallente {
  background-image: url('/img/gallente_bg.jpg');
}

.profile.minmatar {
  background-image: url('/img/minmatar_bg.jpg');
}

.profile footer {
  color: #fff;
  background: transparent;
  border-top: 1px solid rgba(255,255,255,.15);
}

.profile .navbar-default {
  background-color: transparent;
  border-bottom: 1px solid rgba(255,255,255,.15);
  box-shadow: none;
}

.profile .navbar-default .navbar-brand {
  color: #fff;
}


.profile .form-control {
  color: #fff;
  background: rgba(255,255,255,.15);
  border-color: rgba(255,255,255,.15);
  border-right: 0;

  &:focus {
    border-color: rgba(255,255,255,.3);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.055),0 0 8px rgba(255,255,255,.3);
  }
}

.profile .input-group-btn:last-child > .btn {
  margin-left: 0;
}

.profile .btn-default {
  color: #fff;
  background-color: rgba(255,255,255,.15);
  border-color: rgba(255,255,255,.15);
  transition: background-color .3s;

  &:focus,
  &:hover {
    color: #fff;
    background-color: rgba(255,255,255,.3);
  }
}


.profile .tri {
  border-top-color: #fff;

  &.invert {
    border-bottom-color: #fff;
  }
}

.profile .navbar-default .navbar-nav > .open > a,
.profile .navbar-default .navbar-nav > .open > a:hover,
.profile .navbar-default .navbar-nav > .open > a:focus {
  background-color: rgba(255,255,255,.15);
}

.profile .navbar-default .navbar-nav > li > a:hover,
.profile .navbar-default .navbar-nav > li > a:focus {
  color: #fff;
  background-color: rgba(255,255,255,.15);
}

.profile .navbar-default .navbar-nav > li > a {
  color: #fff;
}

.profile footer .col-sm-5 {
  border-right: 1px solid rgba(255,255,255,.15);
}
*/

.profile-info {
  margin: 0 0 20px 286px;
  max-width: 405px;
  color: #fff;
}

.profile-stats {
  margin: 30px 0 30px 0;
  padding: 20px 0;
  border-top: 1px solid #2098ca;
  border-bottom: 1px solid #2098ca;
  border-top: 1px solid rgba(255,255,255,.15);
  border-bottom: 1px solid rgba(255,255,255,.15)
}


@media (max-width: 510px) {
  .profile-stats {
    font-size: 12px
  }
}

@media (max-width: 360px) {
  .profile-stats {
    padding: 10px 0
  }
}

.profile-stats {
  display: block;
  color: #fff
}

.profile-stats ul {
  list-style-type: none
}

.profile-stats li {
  position: relative;
  float: left;
  width: 33.3%;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  overflow: hidden
}

@media (max-width: 360px) {
  .profile-stats li {
    font-size: 10px
  }
}

.profile-stats li .stats-number {
  display: block;
  margin-bottom: 15px;
  font-size: 40px;
  font-weight: 600;
  line-height: 40px
}

@media (max-width: 360px) {
  .profile-stats li .stats-number {
    margin-bottom: 5px;
    font-size: 34px
  }
}

.profile-stats li:first-child:after {
  content: '';
  position: absolute;
  display: block;
  top: 50%;
  right: 0;
  margin-top: -27px;
  width: 1px;
  height: 55px;
  background: rgba(255,255,255,.15)
}

.profile-stats li:last-child:before {
  content: '';
  position: absolute;
  display: block;
  top: 50%;
  left: 0;
  margin-top: -27px;
  width: 1px;
  height: 55px;
  background: rgba(255,255,255,.15)
}

.profile-stats li.last-child:before {
  background: #fff
}